<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fwc-sE-euL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Radio Table View Controller-->
        <scene sceneID="VcJ-0u-vw0">
            <objects>
                <tableViewController id="Dtd-ly-Pe5" customClass="RadioTableViewController" customModule="TableView1S" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1h3-xr-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RADIO_LIST_CELL" id="Bfg-IK-RsP" customClass="RADIO_LIST_CELL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfg-IK-RsP" id="bZr-NB-VdS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtd-ly-Pe5" id="n9e-0q-VXg"/>
                            <outlet property="delegate" destination="Dtd-ly-Pe5" id="6Df-dI-4ZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vti-36-g3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-tt-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGh-z1-G58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwc-sE-euL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ML-b5-7SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtd-ly-Pe5" kind="relationship" relationship="rootViewController" id="1rq-eb-pK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-ZT-7xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="416"/>
        </scene>
    </scenes>
</document>
