<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fwc-sE-euL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Radio Table View Controller-->
        <scene sceneID="VcJ-0u-vw0">
            <objects>
                <tableViewController id="Dtd-ly-Pe5" customClass="RadioTableViewController" customModule="TableView1S" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1h3-xr-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RADIO_LIST_CELL" rowHeight="75" id="Bfg-IK-RsP" customClass="RadioTableViewCell" customModule="TableView1S" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfg-IK-RsP" id="bZr-NB-VdS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-4M-bmH">
                                            <rect key="frame" x="1" y="0.0" width="168" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="168" id="r1P-ZB-N7Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kB0-Zx-oIZ">
                                            <rect key="frame" x="177" y="8" width="183" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="183" id="xhC-eS-68V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-Ua-scE">
                                            <rect key="frame" x="177" y="53" width="183" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kB0-Zx-oIZ" firstAttribute="leading" secondItem="Ps4-4M-bmH" secondAttribute="trailing" constant="8" symbolic="YES" id="36F-3S-fAi"/>
                                        <constraint firstItem="Ps4-4M-bmH" firstAttribute="leading" secondItem="bZr-NB-VdS" secondAttribute="leadingMargin" constant="-7" id="5HY-lQ-PJQ"/>
                                        <constraint firstItem="Ps4-4M-bmH" firstAttribute="bottom" secondItem="uKp-Ua-scE" secondAttribute="bottom" id="BIL-P1-MgJ"/>
                                        <constraint firstItem="Ps4-4M-bmH" firstAttribute="top" secondItem="bZr-NB-VdS" secondAttribute="top" id="SoH-zQ-ii6"/>
                                        <constraint firstItem="kB0-Zx-oIZ" firstAttribute="top" secondItem="bZr-NB-VdS" secondAttribute="topMargin" id="Wdk-Qn-FbW"/>
                                        <constraint firstItem="kB0-Zx-oIZ" firstAttribute="trailing" secondItem="uKp-Ua-scE" secondAttribute="trailing" id="c1b-vM-tzq"/>
                                        <constraint firstItem="uKp-Ua-scE" firstAttribute="leading" secondItem="kB0-Zx-oIZ" secondAttribute="leading" id="e3J-UI-eYD"/>
                                        <constraint firstAttribute="bottom" secondItem="uKp-Ua-scE" secondAttribute="bottom" id="lnx-Hl-8pz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logoImageView" destination="Ps4-4M-bmH" id="ELY-lt-UYY"/>
                                    <outlet property="mainTitleLabel" destination="kB0-Zx-oIZ" id="TiV-4I-DQ7"/>
                                    <outlet property="subTitleLabel" destination="uKp-Ua-scE" id="mFo-Ub-5Pm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtd-ly-Pe5" id="n9e-0q-VXg"/>
                            <outlet property="delegate" destination="Dtd-ly-Pe5" id="6Df-dI-4ZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vti-36-g3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-tt-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGh-z1-G58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwc-sE-euL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ML-b5-7SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtd-ly-Pe5" kind="relationship" relationship="rootViewController" id="1rq-eb-pK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-ZT-7xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="416"/>
        </scene>
    </scenes>
</document>
