<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="26q-Jt-lNT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WJ-Ng-PvF">
                                <rect key="frame" x="244" y="285" width="112" height="30"/>
                                <state key="normal" title="Button_Image_2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtu-OP-z9k" kind="show" identifier="image_2" id="QhI-5H-7dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-B7-hha">
                                <rect key="frame" x="244" y="415" width="112" height="30"/>
                                <state key="normal" title="Button_Image_3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtu-OP-z9k" kind="show" identifier="image_3" id="ZlX-kJ-1o2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RF-6I-yzz">
                                <rect key="frame" x="244" y="155" width="112" height="30"/>
                                <state key="normal" title="Button_Image_1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gtu-OP-z9k" kind="show" identifier="image_1" id="jgS-Sg-5In"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wcc-B7-hha" secondAttribute="centerX" id="4KS-5j-bG5"/>
                            <constraint firstItem="8WJ-Ng-PvF" firstAttribute="top" secondItem="8RF-6I-yzz" secondAttribute="bottom" constant="100" id="4o4-vW-dgy"/>
                            <constraint firstAttribute="centerX" secondItem="8WJ-Ng-PvF" secondAttribute="centerX" id="8fS-bS-Iha"/>
                            <constraint firstItem="Wcc-B7-hha" firstAttribute="top" secondItem="8WJ-Ng-PvF" secondAttribute="bottom" constant="100" id="CuN-L9-YDF"/>
                            <constraint firstAttribute="centerX" secondItem="8RF-6I-yzz" secondAttribute="centerX" id="cVI-Ao-O3d"/>
                            <constraint firstAttribute="centerY" secondItem="8WJ-Ng-PvF" secondAttribute="centerY" id="rPM-hN-XiD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MyB-zM-HY1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="439"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="OLk-FW-Lon">
            <objects>
                <viewController id="gtu-OP-z9k" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAd-wK-PcD"/>
                        <viewControllerLayoutGuide type="bottom" id="nhJ-Mm-nLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3x-Cz-ncS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-ye-EiM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8J-ye-EiM" firstAttribute="leading" secondItem="L3x-Cz-ncS" secondAttribute="leading" id="5Qk-ux-EKq"/>
                            <constraint firstItem="F8J-ye-EiM" firstAttribute="bottom" secondItem="nhJ-Mm-nLH" secondAttribute="top" id="N4k-nx-DNS"/>
                            <constraint firstItem="F8J-ye-EiM" firstAttribute="top" secondItem="L3x-Cz-ncS" secondAttribute="top" id="O3u-UA-DhB"/>
                            <constraint firstAttribute="trailing" secondItem="F8J-ye-EiM" secondAttribute="trailing" id="y6R-nm-hEl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="F8J-ye-EiM" id="VHp-LH-i6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23p-Pg-Hih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqm-9F-Aui">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26q-Jt-lNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Enr-cu-F85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1af-au-60h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtD-k8-Fh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="439"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZlX-kJ-1o2"/>
    </inferredMetricsTieBreakers>
</document>
