<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fwc-sE-euL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Radio Table View Controller-->
        <scene sceneID="VcJ-0u-vw0">
            <objects>
                <tableViewController id="Dtd-ly-Pe5" customClass="RadioTableViewController" customModule="TableView1S" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1h3-xr-MfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RADIO_LIST_CELL" rowHeight="65" id="Bfg-IK-RsP" customClass="RADIO_LIST_CELL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bfg-IK-RsP" id="bZr-NB-VdS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-iL-QPv">
                                            <rect key="frame" x="-6" y="0.0" width="130" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="pIG-xo-WR7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="201" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n51-Qa-t0N">
                                            <rect key="frame" x="132" y="0.0" width="191" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="191" id="a0H-7c-lxA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8n-KU-cM6">
                                            <rect key="frame" x="132" y="43" width="191" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6J-iL-QPv" firstAttribute="leading" secondItem="bZr-NB-VdS" secondAttribute="leadingMargin" constant="-14" id="6tm-50-dcE"/>
                                        <constraint firstItem="S6J-iL-QPv" firstAttribute="bottom" secondItem="e8n-KU-cM6" secondAttribute="bottom" id="XSO-F3-gpb"/>
                                        <constraint firstItem="n51-Qa-t0N" firstAttribute="top" secondItem="bZr-NB-VdS" secondAttribute="top" id="aEO-Pk-ryc"/>
                                        <constraint firstItem="n51-Qa-t0N" firstAttribute="top" secondItem="S6J-iL-QPv" secondAttribute="top" id="dfg-bf-BzX"/>
                                        <constraint firstItem="e8n-KU-cM6" firstAttribute="leading" secondItem="n51-Qa-t0N" secondAttribute="leading" id="gw8-XF-62d"/>
                                        <constraint firstItem="n51-Qa-t0N" firstAttribute="trailing" secondItem="e8n-KU-cM6" secondAttribute="trailing" id="loL-qe-zJ8"/>
                                        <constraint firstItem="n51-Qa-t0N" firstAttribute="leading" secondItem="S6J-iL-QPv" secondAttribute="trailing" constant="8" symbolic="YES" id="txI-fW-Rt6"/>
                                        <constraint firstAttribute="bottom" secondItem="e8n-KU-cM6" secondAttribute="bottom" id="xWO-Fo-qpG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dtd-ly-Pe5" id="n9e-0q-VXg"/>
                            <outlet property="delegate" destination="Dtd-ly-Pe5" id="6Df-dI-4ZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vti-36-g3z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qo-tt-fTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGh-z1-G58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwc-sE-euL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ML-b5-7SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dtd-ly-Pe5" kind="relationship" relationship="rootViewController" id="1rq-eb-pK1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L7-ZT-7xW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="416"/>
        </scene>
    </scenes>
</document>
