<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NFN-5j-tyL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jDX-Xs-rMk">
            <objects>
                <viewController id="VDN-mz-IlZ" customClass="V3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gn8-ZX-vGI"/>
                        <viewControllerLayoutGuide type="bottom" id="E8n-q5-wOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mW7-oi-Qbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-Wm-LrJ">
                                <rect key="frame" x="277" y="290" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zls-ze-gwQ">
                                <rect key="frame" x="277" y="339" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wMf-Ob-WAi" kind="show" id="SfP-Fy-aOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qiF-Wm-LrJ" secondAttribute="centerY" id="1EX-KA-6ag"/>
                            <constraint firstItem="zls-ze-gwQ" firstAttribute="top" secondItem="qiF-Wm-LrJ" secondAttribute="bottom" constant="28" id="S0T-Q8-mcG"/>
                            <constraint firstAttribute="centerX" secondItem="zls-ze-gwQ" secondAttribute="centerX" id="glA-c8-smn"/>
                            <constraint firstAttribute="centerX" secondItem="qiF-Wm-LrJ" secondAttribute="centerX" id="iPK-gr-3tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9H5-cJ-vfw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="H1A-hZ-WQK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Z-Zg-wyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBE-1z-ZXC">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="wMf-Ob-WAi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSR-Um-8iG"/>
                        <viewControllerLayoutGuide type="bottom" id="yrK-gp-Ate"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQC-pk-ScI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View3_1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blm-VL-w1J">
                                <rect key="frame" x="268" y="289" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5t-a2-noC">
                                <rect key="frame" x="277" y="349" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JH4-Qs-SCw" kind="show" id="TjV-lB-vjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P5t-a2-noC" firstAttribute="top" secondItem="blm-VL-w1J" secondAttribute="bottom" constant="39" id="N4D-4x-NOR"/>
                            <constraint firstAttribute="centerY" secondItem="blm-VL-w1J" secondAttribute="centerY" id="Pps-Cw-Bqg"/>
                            <constraint firstAttribute="centerX" secondItem="blm-VL-w1J" secondAttribute="centerX" id="jaL-17-Rft"/>
                            <constraint firstAttribute="centerX" secondItem="P5t-a2-noC" secondAttribute="centerX" id="lFj-mo-RhR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asj-82-LE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="2450"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AqY-xc-7Tu">
            <objects>
                <viewController id="JH4-Qs-SCw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTx-Fv-TOh"/>
                        <viewControllerLayoutGuide type="bottom" id="oee-Oi-QBY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmC-fY-Urk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-f6-81k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="3181"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Ys0-rj-H7e">
            <objects>
                <viewController id="sa8-eY-GFr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ib-Xb-FqW"/>
                        <viewControllerLayoutGuide type="bottom" id="aLg-V7-zMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mB0-yz-AK6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djD-pZ-bNO">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="djD-pZ-bNO" secondAttribute="centerY" id="Zr1-dx-sKQ"/>
                            <constraint firstAttribute="centerX" secondItem="djD-pZ-bNO" secondAttribute="centerX" id="hfi-yz-cbn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Afb-6n-oKI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51H-sD-kxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="894"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YEY-Dk-cPC">
            <objects>
                <viewController id="1OD-yR-Bxa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvn-Gp-R5v"/>
                        <viewControllerLayoutGuide type="bottom" id="pdj-HT-P8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YpW-27-iaj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-90-hGO">
                                <rect key="frame" x="277" y="289" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NlT-90-hGO" secondAttribute="centerX" id="7hf-ht-IWS"/>
                            <constraint firstAttribute="centerY" secondItem="NlT-90-hGO" secondAttribute="centerY" id="Jkl-cS-FtO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HHb-Yw-RxP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bol-bv-L0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="894"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="yAt-Nn-uuG">
            <objects>
                <tabBarController id="NFN-5j-tyL" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uxg-G7-mYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1OD-yR-Bxa" kind="relationship" relationship="viewControllers" id="fyE-5r-tkI"/>
                        <segue destination="sa8-eY-GFr" kind="relationship" relationship="viewControllers" id="XuZ-Ws-Ywp"/>
                        <segue destination="5q2-25-Jbs" kind="relationship" relationship="viewControllers" id="VVy-HQ-tNV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqu-Os-n7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="119"/>
        </scene>
        <!--Item3-->
        <scene sceneID="RA4-bO-Cba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5q2-25-Jbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item3" id="PPJ-St-uRE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yK-de-fRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDN-mz-IlZ" kind="relationship" relationship="rootViewController" id="cYB-z5-33H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv3-HS-Dow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="894"/>
        </scene>
    </scenes>
</document>
